{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "start-pm2": "sudo pm2 start server/index.js",
    "devwin": "nodemon server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dompurify": "^2.3.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsdom": "^16.7.0",
    "jsonwebtoken": "^9.0.0",
    "marked": "^4.2.5",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.12",
    "simplemde": "^1.11.2",
    "slugify": "^1.6.0"
  }
}
